<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Готовим вместе 🍲    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="heading">
        <h1> Готовим вместе 🍲 </h1>
        </div>
        <div class="heading">
        <h3> "Вы должны любить то, что едите, или любить человека, которому готовите. Приготовление еды – это акт любви".</h3>
    </div>

    <div class="input-field">
        <input id="search"type="text" placeholder="search...">
    </div>
    <br>
    <div class="container">
        <div class="food">
            <img src="https://cdn.glitch.com/c21592d2-b263-4bac-90e5-4b53def46fca%2Fphoto1.jpg?v=1631986069252" alt="food"width="350px" height="450px">
            <p><a href="https://www.salatyday.ru/" target="_blank"> Салаты 🔪 </p></a> 
        </div>

        <div class="food">
            <img src="https://cdn.glitch.com/c21592d2-b263-4bac-90e5-4b53def46fca%2Fphoto2.jpg?v=1631986105507" alt="food"width="350px" height="450px">
            <p><a href="https://recepty-supov.ru/" target="_blank"> Супы 🔪 </a> </p>
        </div>

        <div class="food">
            <img src="https://cdn.glitch.com/c21592d2-b263-4bac-90e5-4b53def46fca%2Fphoto3.jpg?v=1631986128964" alt="food"width="350px" height="450px">
            <p> <a href="https://macaronomania.ru/" target="_blank">Рецепты спагетти 🔪 </a> </p>
        </div>


        <div class="food">
            <img src="https://cdn.glitch.com/c21592d2-b263-4bac-90e5-4b53def46fca%2Fphoto4.jpg?v=1631986156396" alt="food"width="350px" height="450px">
            <p><a href="https://www.russianfood.com/recipes/bytype/?fid=14" target="_blank">Мясные блюда 🔪  </a>  </p>
        </div>

        <div class="food">
            <img src="https://cdn.glitch.com/c21592d2-b263-4bac-90e5-4b53def46fca%2Fphoto5.jpg?v=1631986177718" alt="food"width="350px" height="450px">
        <p><a href="https://gotovim-fish.ru/" target="_blank" >Рыбные блюда 🔪   </a>  </p>
        </div>

        <div class="food">
            <img src="https://cdn.glitch.com/c21592d2-b263-4bac-90e5-4b53def46fca%2Fphoto6.jpg?v=1631986198413" alt="food"width="350px" height="450px">
          <p><a href="https://eda.ru/recepty/vypechka-deserty" target="_blank">  Десерты 🔪  </p></a> 
    
        </div>
    </div>
   
     

  <script src="script.js"></script> 
</body>
</html>